<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/light_switches"
            android:icon="@drawable/material_bulb"
            android:title="Light switches" />
        <item
            android:id="@+id/light_timers"
            android:icon="@drawable/material_timer"
            android:title="Light timer" />
        <!--
        <item
            android:id="@+id/light_voice_ctl"
            android:icon="@drawable/material_microphone"
            android:title="Voice control" />
        <item
            android:id="@+id/web_control_pannel"
            android:icon="@drawable/control_panel"
            android:title="Web control panel" />
        -->
        <item
            android:id="@+id/settings"
            android:icon="@drawable/gear"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
