<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ip_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/port_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress|number" />

    <!--<LinearLayout style="?android:attr/buttonBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<Button style="?android:attr/buttonBarButtonStyle"-->
            <!--android:id="@+id/ip_cancel"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/ip_cancel"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

        <!--<Button-->
            <!--android:id="@+id/ip_confirm"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onIPConfirmClick"-->
            <!--android:text="@string/ip_confirm" />-->
    <!--</LinearLayout>-->



</LinearLayout>